{
    "name": "Becketto",
    "short_name": "Becketto",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#18181B",
    "background_color": "#18181B",
    "display": "standalone"
}